{
  "name": "qb-http",
  "version": "2.0.1",
  "description": "http dialect for QB service framework",
  "main": "index.js",
  "scripts": {
    "test": "nodeunit tests"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/Rafflecopter/node-qb-http"
  },
  "keywords": [
    "qb"
  ],
  "author": "Jon Eisen <jon@metricfeat.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rafflecopter/node-qb-http/issues"
  },
  "homepage": "https://github.com/Rafflecopter/node-qb-http",
  "dependencies": {
    "async": "0.9.0",
    "basic-auth": "1.0.0",
    "body-parser": "1.12.0",
    "express": "4.12.2",
    "request": "2.53.0",
    "unix-listen": "0.1.1"
  },
  "devDependencies": {
    "qb": "^2.0.0",
    "xtend": "4.0.0"
  }
}
